<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Test UI</title>
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">


<script type="text/javascript">

var new_image =   {
  "id" : "new_image",
  "legend": "New Image...",
  "fieldset" : [
      {
        "type": "input_text",
        "label": "Name",
        "value": "Untitled"
      },
      {
        "type": "select",
        "label": "Type",
        "value": ["8-bit","16-bit","32-bit","RGB"]
      },
      {
        "type": "select",
        "label": "Fill with",
        "value": ["Black","White", "Ramp", "Random","Chessboard"]
      },
      {
        "type": "input_number",
        "label": "Width",
        "value": 128,
        "suffix": "pixels"
      },
      {
        "type": "input_number",
        "label": "Height",
        "value": 128,
        "suffix": "pixels"
      },
      {
        "type": "input_number",
        "label": "Slices",
        "value": 1
      },
      {
        "type": "button",
        "label": "OK"
      },
      {
        "type": "button",
        "label": "Cancel",
      }
    ]
  };




function createModal(ui) {
  var el = document.getElementById('modal');

  // TODO
  console.log(JSON.stringify(ui));
}

</script>

<style>

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css');


body, button, input, select {
font-family: 'Arimo', monospace;
font-size: 0.8em;
}

label {
    margin: 4px 0px 0px 0px;
}
section {
  position:absolute;
  width: 150px;
  background-color: #787878;
  opacity: 0.8; /* rgba(); */
  border-radius: 10px;
  padding-bottom: 4px;
  border: 1px solid;
  box-shadow: 5px 5px 5px gray;
  font-color: #020202;
}

section:hover {
  border: 1px solid #fff10a;
    background-color: #a0a0a0;
}

header {
  background-color: #5a5a5a;
  padding: 5px;
  border-radius: 10px 10px 0px 0px;
}

header a::before {
  content : "▼ ";
  color: white;
}

label {
  display: inline-block;
  width: 40px;
  text-align: right;
}​
input,select {
  display: inline-block;
}

.connectors a {
  text-decoration: none;
  color: black;
}
.outconnect,.inconnect {
  display: block;
  width: 100%;
  text-align: right;
  margin: 0px;
}

.outconnect::after {
  content: "◖";
  font-size: 1.5em;
  color: orange;
}

.inconnect {
  text-align: left;
}

.inconnect::before {
  content: "◗";
  font-size: 1.5em;
  color: yellow;
}

.preview {
  background-image: url("./img/background.png");
  width: 90%;
  height: calc(150px / 16 * 9);
  margin: 5px;
}

/******
 * Tab panel
 ******/


#tab_panel article {
  margin: 0 0 20px;
  line-height: 1.5;
}

#tab_panel {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #eee;
}

#tab_panel article {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input.header {
  display: none;
}

#tab_panel label.header {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

#tab_panel label.header:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

#tab_panel label[for*='1'].header:before { content: '\f1cb'; }
#tab_panel label[for*='2'].header:before { content: '\f17d'; }
#tab_panel label[for*='3'].header:before { content: '\f16b'; }
#tab_panel label[for*='4'].header:before { content: '\f1a9'; }

#tab_panel label.header:hover {
  color: #888;
  cursor: pointer;
}

#tab_panel input:checked + label.header {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #tab1_content,
#tab2:checked ~ #tab2_content,
#tab3:checked ~ #tab3_content,
#tab4:checked ~ #tab4_content {
  display: block;
}

@media screen and (max-width: 650px) {
  #tab_panel label {
    font-size: 0;
  }
  #tab_panel label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  #tab_panel label {
    padding: 15px;
  }
}


</style>

</head>
<body>
<div id="modal">
</div>

<br>
<br>
<output>
<section id="new_image" style="top:20px;left: 50px;">
<header>
<a>New Image...</a>
</header>
<div class="connectors">
<a href="#" class ="outconnect">Image</a>
</div>
<content>
<label for="text_1">Name:</label>
<input id = "text_1" size="8" type="text" value="Untitled"><br>
<label for="type">Type:</label>
<select id="type">
  <option value="8-bit" selected>8-bit</option>
  <option value="16-bit" >16-bit</option>
  <option value="32-bit">32-bit</option>
  <option value="RGB">RGB</option>
</select><br>
<label for="fill_with">Fill:</label>
<select id="fill_with">
  <option value="Black" selected>Black</option>
  <option value="White" >White</option>
  <option value="Ramp">Ramp</option>
  <option value="Random">Random</option>
  <option value="Chessboard">Chessboard</option>
</select><br>
<label>Width:</label>
<input type="text" value="128" size="6"> px <br>
<label>Height:</label>
<input type="text" value="128" size="6"> px<br>
<!-- 
<label>Slices:</label>
<input type="text" value="1" size="6">
<br>
-->
<footer></footer>
</content>
</section>

<br>
<br>

<section id="render" style="top:20px;left: 750px;">
<header>
<a>Render</a>
</header>
<div class="connectors">
</div>
<content>
<div class="preview"><canvas></canvas></div>
</content>
<div class="connectors">
<a href="#" class ="inconnect">Image</a>
</div>
</section>

<br>
<br>

<section id="math" style="top:200px;left: 500px;">
<header>
<a>Math</a>
</header>
<div class="connectors">
<a href="#" class ="outconnect">Image</a>
</div>
<content>
<label for="op">Op.:</label>
<select id="op">
  <option value="Add" selected>Add</option>
  <option value="Subtract" >Subtract</option>
  <option value="Multiply">Multiply</option>
  <option value="Divide">Divide</option>
  <option value="Min">Min</option>
  <option value="Max">Max</option>
</select><br>
<label for="k">K:</label>
<input id="K" type="text" value="128" size="6"><br>
</content>
<div class="connectors">
<a href="#" class ="inconnect">Image</a>
</div>
</section>
</output>


<section id="color_split" style="top:220px;left: 300px;">
<header>
<a>Color Split</a>
</header>
<div class="connectors">
<a href="#" class ="outconnect">Channel #1</a>
<a href="#" class ="outconnect">Channel #2</a>
<a href="#" class ="outconnect">Channel #2</a>
<a href="#" class ="outconnect">Alpha</a>
</div>
<content>
<label for="op">Space:</label>
<select id="op">
  <option value="Add" selected>RGBA</option>
  <option value="Subtract" >HSV</option>
  <option value="Multiply">YUV</option>
</select><br>
<div class="preview"><canvas></canvas></div>
</content>
<div class="connectors">
<a href="#" class ="inconnect">Image</a>
</div>
</section>
</output>

<!--

<div id = "tab_panel">
<legend>Blob Detection...</legend>

  <input id="tab1" class="header" type="radio" name="tabs" checked>
  <label for="tab1" class="header">DoG</label>

  <input id="tab2" class="header" type="radio" name="tabs">
  <label for="tab2" class="header">DoH</label>

  <input id="tab3" class="header" type="radio" name="tabs">
  <label for="tab3" class="header">LoH</label>


  <article id="tab1_content">
    <label for="dog_sigma1">Sigma #1:</label>
    <input id="dog_sigma1" type="text" value="4" size="6"> <br>
    <label for="dog_sigma2">Sigma #2:</label>
    <input id="dog_sigma2" type="text" value="6" size="6"> <br>
    <input type="checkbox"> Preview<br>
  </article>

  <article id="tab2_content">
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky
      drumstick fatback boudin ball tip turducken. Pork belly meatball
      t-bone bresaola tail filet mignon kevin turkey ribeye shank
      flank doner cow kielbasa shankle. Pig swine chicken hamburger,
      tenderloin turkey rump ball tip sirloin frankfurter meatloaf
      boudin brisket ham hock. Hamburger venison brisket tri-tip
      andouille pork belly ball tip short ribs biltong meatball chuck.
      Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa
      rump corned beef porchetta landjaeger flank. Doner rump frankfurter
      meatball meatloaf, cow kevin pork pork loin venison fatback spare
      ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank
      pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta.
      Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger
      beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin
      spare ribs ground round ham ham hock brisket shoulder. Corned beef
      tri-tip leberkas flank sausage ham hock filet mignon beef ribs
      pancetta turkey.
    </p>
  </article>

  <article id="tab3_content">
    <p>
      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage
      pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump
      porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
    </p>
    <p>
      Brisket meatball turkey short loin boudin leberkas meatloaf chuck
      andouille pork loin pastrami spare ribs pancetta rump. Frankfurter
      corned beef beef tenderloin short loin meatloaf swine ground round
      venison.
    </p>
  </article>


<footer>
  <button>Cancel</button>
<button>OK</button>

</footer>
</div>

-->

<script type="text/javascript">
  createModal(new_image);
</script>
</body>
</html>
