<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Test UI</title>
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">


<script type="text/javascript">

var new_image =   {
  "id" : "new_image",
  "legend": "New Image...",
  "fieldset" : [
      {
        "type": "input_text",
        "label": "Name",
        "value": "Untitled"
      },
      {
        "type": "select",
        "label": "Type",
        "value": ["8-bit","16-bit","32-bit","RGB"]
      },
      {
        "type": "select",
        "label": "Fill with",
        "value": ["Black","White", "Ramp", "Random","Chessboard"]
      },
      {
        "type": "input_number",
        "label": "Width",
        "value": 128,
        "suffix": "pixels"
      },
      {
        "type": "input_number",
        "label": "Height",
        "value": 128,
        "suffix": "pixels"
      },
      {
        "type": "input_number",
        "label": "Slices",
        "value": 1
      },
      {
        "type": "button",
        "label": "OK"
      },
      {
        "type": "button",
        "label": "Cancel",
      }
    ]
  };




function createModal(ui) {
  let root = document.getElementById('modal');

  // TODO
  let popup = document.createElement('div');
  let head = document.createElement('header');
  // Header
  head.className = "popup_head";
  head.innerHTML = ui.legend;
  popup.appendChild(head);
  
  // Content
  let content = document.createElement('content');
  for (const el of ui.fieldset) {
    console.log(el);
    // TODO
  }
  
  popup.appendChild(content);
  
  // Footer
  popup.appendChild(document.createElement('footer'));
  root.appendChild(popup);
  console.log(gui);
  console.log(JSON.stringify(ui));
}

</script>

<style>

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css');


body, button, input, select {
font-family: 'Arimo', monospace;
}

label {
    margin: 10px;
}
section {
  width: 400px;

}
label {
  display: inline-block;
  width: 80px;
  text-align: right;
}​
input,select {
  display: inline-block;

}



/******
 * Popup panel
 ******/
 
 #modal {
   width: 200px;
 }
 
 #modal header {
    background-color: #fe0000;
    border-radius: 10px;
    color: white;
 }
 
 /******
 * Tab panel
 ******/


#tab_panel article {
  margin: 0 0 20px;
  line-height: 1.5;
}

#tab_panel {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #eee;
}

#tab_panel article {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input.header {
  display: none;
}

#tab_panel label.header {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

#tab_panel label.header:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

#tab_panel label[for*='1'].header:before { content: '\f1cb'; }
#tab_panel label[for*='2'].header:before { content: '\f17d'; }
#tab_panel label[for*='3'].header:before { content: '\f16b'; }
#tab_panel label[for*='4'].header:before { content: '\f1a9'; }

#tab_panel label.header:hover {
  color: #888;
  cursor: pointer;
}

#tab_panel input:checked + label.header {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #tab1_content,
#tab2:checked ~ #tab2_content,
#tab3:checked ~ #tab3_content,
#tab4:checked ~ #tab4_content {
  display: block;
}

@media screen and (max-width: 650px) {
  #tab_panel label {
    font-size: 0;
  }
  #tab_panel label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  #tab_panel label {
    padding: 15px;
  }
}
</style>

</head>
<body>
<div id="modal">
</div>

<section>
<fieldset>
<legend>New Image...</legend>
<label for="text_1">Name:</label>
<input id = "text_1" type="text" value="Untitled"><br>
<label for="type">Type:</label>
<select id="type">
  <option value="8-bit" selected>8-bit</option>
  <option value="16-bit" >16-bit</option>
  <option value="32-bit">32-bit</option>
  <option value="RGB">RGB</option>
</select><br>
<label for="fill_with">Fill with:</label>
<select id="fill_with">
  <option value="Black" selected>Black</option>
  <option value="White" >White</option>
  <option value="Ramp">Ramp</option>
  <option value="Random">Random</option>
  <option value="Chessboard">Chessboard</option>
</select><br>
<label>Width:</label>
<input type="text" value="128" size="6"> pixels <br>
<label>Height:</label>
<input type="text" value="128" size="6"> pixels<br>
<label>Slices:</label>
<input type="text" value="1" size="6"><br>
<footer>
  <button>Cancel</button>
<label></label><button>OK</button>
</footer>
</fieldset>
</section>


<fieldset id = "tab_panel">
<legend>Blob Detection...</legend>

  <input id="tab1" class="header" type="radio" name="tabs" checked>
  <label for="tab1" class="header">DoG</label>

  <input id="tab2" class="header" type="radio" name="tabs">
  <label for="tab2" class="header">DoH</label>

  <input id="tab3" class="header" type="radio" name="tabs">
  <label for="tab3" class="header">LoH</label>


  <article id="tab1_content">
    <label for="dog_sigma1">Sigma #1:</label>
    <input id="dog_sigma1" type="text" value="4" size="6"> <br>
    <label for="dog_sigma2">Sigma #2:</label>
    <input id="dog_sigma2" type="text" value="6" size="6"> <br>
    <input type="checkbox"> Preview<br>
  </article>

  <article id="tab2_content">
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky
      drumstick fatback boudin ball tip turducken. Pork belly meatball
      t-bone bresaola tail filet mignon kevin turkey ribeye shank
      flank doner cow kielbasa shankle. Pig swine chicken hamburger,
      tenderloin turkey rump ball tip sirloin frankfurter meatloaf
      boudin brisket ham hock. Hamburger venison brisket tri-tip
      andouille pork belly ball tip short ribs biltong meatball chuck.
      Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa
      rump corned beef porchetta landjaeger flank. Doner rump frankfurter
      meatball meatloaf, cow kevin pork pork loin venison fatback spare
      ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank
      pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta.
      Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger
      beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin
      spare ribs ground round ham ham hock brisket shoulder. Corned beef
      tri-tip leberkas flank sausage ham hock filet mignon beef ribs
      pancetta turkey.
    </p>
  </article>

  <article id="tab3_content">
    <p>
      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage
      pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump
      porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
    </p>
    <p>
      Brisket meatball turkey short loin boudin leberkas meatloaf chuck
      andouille pork loin pastrami spare ribs pancetta rump. Frankfurter
      corned beef beef tenderloin short loin meatloaf swine ground round
      venison.
    </p>
  </article>


<footer>
  <button>Cancel</button>
<button>OK</button>

</footer>
</fieldset>
</section>

<script type="text/javascript">
  createModal(new_image);
</script>
</body>
</html>
